/* Fonts files */
.opn-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opn-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base colors */
@base-black: #706b73;
@base-red: #fa9a87;
@white: #fff;
.main{
	&-head{
		margin-top: 3%;
	}
	&-logo-border{
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid @base-black;
		line-height: 49px;
		p{
			.opn-bold
			font-size: 36px;
			color: @base-black;
			span{
				color: @base-red;
			}
		}
	}
	&-nav-bar{
		width: 55px;
		position: relative;
		float: right;
		height: 55px;
	}
}
.line{
	display: block;
	width: 30px;
	height: 4px;
	background-color: @base-black;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transform:translateY(-2px);
	-ms-transform:translateY(-2px);
	-o-transform:translateY(-2px);
	transform:translateY(-2px);
	&:before, &:after{
		content: "";
		position: absolute;
		display: inline-block;
		background-color: @base-black;
		right: 0;
		top: 50%;
		width: 30px;
		height: 4px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
	}
	&:before{
		-webkit-transform:translateY(-8px);
		-ms-transform:translateY(-8px);
		-o-transform:translateY(-8px);
		transform:translateY(-8px);
	}
	&:after{
		-webkit-transform:translateY(4px);
		-ms-transform:translateY(4px);
		-o-transform:translateY(4px);
		transform:translateY(4px);
	}
}

